### ISSUE TITLE
SegFault on proj_context_destroy

### ISSUE THREAD

**Issue by aliaksei135** [OSGeo/proj.4#3335]
#### Example of problem

SegFault when destroying context. 

Code:

```c
static PJ_COORD reprojectCoordinate(const double coordX, const double coordY,
		                                  const double coordZ = 0, const double coordT = 0,
		                                  const char* sourceCRS = "EPSG:4326",
		                                  const char* destCRS = "EPSG:3395")
{
	auto* projCtx = proj_context_create();
                      #ifdef PROJ_DATA_PATH
	const char* projDataPaths[1];
	projDataPaths[0] = PROJ_DATA_PATH;
	proj_context_set_search_paths(projCtx, 1, projDataPaths);
                      #endif
	auto* reproj = proj_create_crs_to_crs(projCtx, sourceCRS, destCRS, nullptr);
	const PJ_COORD out =
		proj_trans(reproj, PJ_FWD, proj_coord(coordX, coordY, coordZ, coordT));
	proj_destroy(reproj);
	proj_context_destroy(projCtx);
	return out;
}

```
Valgrind trace:
```
==38628== Jump to the invalid address stated on the next line
==38628==    at 0x0: ???
==38628==    by 0x53B0709: sqlite3_finalize (sqlite3.c:85173)
==38628==    by 0x51BCEF9: osgeo::proj::io::DatabaseContext::Private::closeDB() (factory.cpp:958)
==38628==    by 0x51BCC2D: osgeo::proj::io::DatabaseContext::Private::~Private() (factory.cpp:931)
==38628==    by 0x52121BB: std::default_delete<osgeo::proj::io::DatabaseContext::Private>::operator()(osgeo::proj::io::DatabaseContext::Private*) const (unique_ptr.h:95)
==38628==    by 0x5207F77: std::unique_ptr<osgeo::proj::io::DatabaseContext::Private, std::default_delete<osgeo::proj::io::DatabaseContext::Private> >::~unique_ptr() (unique_ptr.h:396)
==38628==    by 0x51CB939: osgeo::proj::io::DatabaseContext::~DatabaseContext() (factory.cpp:2827)
==38628==    by 0x5239EED: std::_Sp_counted_ptr<osgeo::proj::io::DatabaseContext*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:428)
==38628==    by 0x1357E8: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==38628==    by 0x133F07: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==38628==    by 0x13226E: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==38628==    by 0x134412: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==38628==    by 0x66B430D: std::__shared_ptr<osgeo::proj::io::DatabaseContext, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==38628==    by 0x66B4329: std::shared_ptr<osgeo::proj::io::DatabaseContext>::~shared_ptr() (shared_ptr.h:175)
==38628==    by 0x690309F: projCppContext::~projCppContext() (io_internal.hpp:170)
==38628==    by 0x68D99EF: proj_context_delete_cpp_context(projCppContext*) (c_api.cpp:131)
==38628==    by 0x66B8398: pj_ctx::~pj_ctx() (ctx.cpp:192)
==38628==    by 0x66B26A5: proj_context_destroy (4D_api.cpp:2074)
==38628==    by 0x6590DD8: std::map<GEOSGeom_t*, float, std::less<GEOSGeom_t*>, std::allocator<std::pair<GEOSGeom_t* const, float> > > CensusIngest::makePopulationDensityMap<float>() (Ingest.h:104)
==38628==    by 0x658B6B5: ugr::mapping::TemporalPopulationMap::TemporalPopulationMap(std::array<float, 4ul> const&, int, short) (TemporalPopulationMap.cpp:18)
==38628==    by 0x130B95: GroundRiskVoxelGridTests_EvalTest_Test::TestBody() (GroundRiskVoxelGridTests.cpp:51)
==38628==    by 0x58E4846: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2607)
==38628==    by 0x58DCA74: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2643)
==38628==    by 0x58B0F39: testing::Test::Run() (gtest.cc:2682)
==38628==    by 0x58B199B: testing::TestInfo::Run() (gtest.cc:2861)
==38628==    by 0x58B227D: testing::TestSuite::Run() (gtest.cc:3015)
==38628==    by 0x58C19F3: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:5855)
==38628==    by 0x58E57F7: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2607)
==38628==    by 0x58DDBB0: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2643)
==38628==    by 0x58C012C: testing::UnitTest::Run() (gtest.cc:5438)
==38628==    by 0x4855223: RUN_ALL_TESTS() (gtest.h:2490)
==38628==    by 0x48551A8: main (gmock_main.cc:70)
==38628==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==38628== 
Error: signal 11:
./GroundRiskVoxelGridTests(+0x2881e)[0x13081e]
/usr/lib/libc.so.6(+0x38a00)[0x7df2a00]

```

#### Problem description
SegFault gets thrown out of the `projCppContext` destructor. Potentially a double free on the `NS_PROJ::io::DatabaseContextPtr` member of `projCppContext`?

Have tried rebuilding and rolling back to 8.2.1 with same issue.

#### Environment Information
 - PROJ 9.0.1 from Conan (Same behaviour on 8.2.1)
 - SQLite3 3.38.5
 - Manjaro 22.0.0

**Comment by rouault** [comment]
I can't replicate that on Ubuntu 20.04 . I tried with its default SQLite3 version as well as with a manual build 3.38.5. Valgrind report is clean.

> Potentially a double free on the NS_PROJ::io::DatabaseContextPtr member of projCppContext?

Impossible. This is a std::shared_ptr<>

line sqlite3.c:85173 is
```
    sqlite3_mutex_enter(db->mutex);
```
and
```
SQLITE_API void sqlite3_mutex_enter(sqlite3_mutex *p){
  if( p ){
    assert( sqlite3GlobalConfig.mutex.xMutexEnter );
    sqlite3GlobalConfig.mutex.xMutexEnter(p);
  }
}
```
Given that valgrind reports "Jump to the invalid address stated on the next line" at address 0x0, it looks to me like sqlite3GlobalConfig.mutex.xMutexEnter is a NULL function pointer

Weird.

Did you check your binary with ldd to verify that you are no linking against 2 libsqlite3 libraries, or some faulty setup like that ?

**Comment by rouault** [comment]
Closing as likely not a PROJ bug
